<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Little Orphan Animals - Home</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/carousel/">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link href="home.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="listButton.js"></script>

  </head>
  <body>


  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <!-- container -->
    <div class="container-fluid row navbar-container">
      <!-- row -->
      <div class="row align-items-center navbar-row">
        <!-- col -->
        <div class="col-auto hamburger-col">
              <!-- hamburger button -->
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#conditional-dropDown" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="navbar-content">
                <ul class="navbar-nav  me-auto mb-2 mb-lg-0 ">
                  <!-- Our Work dropdown -->
                  <li class="navItem dropdown">
                    <a class="navLink btn border border-left-0 border-top-0 border-bottom-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Our Work
                    </a>
                    <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                      <li class="dropdown-list-item"><a class="dropdown-item" href="home.html">Home</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="foundCats.html">Found Cats</a></li>
                    </ul>
                  </li>
                  <!-- Local Services dropdown -->
                  <li class="navItem dropdown">
                    <a class="navLink btn border border-left-0 border-top-0 border-bottom-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Services
                    </a>
                    <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                      <li class="dropdown-list-item"><a class="dropdown-item" href="contactUs.html">Contact Us</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="thriftShop.html">Thrift Shop</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="adoptionCenter.html">Adoption Center</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="links.html">Useful Links</a></li>
                    </ul>
                  </li>
                  <!-- How you can help dropdown  -->
                  <li class="navItem dropdown">
                    <a class="navLink btn border border-left-0 border-top-0 border-bottom-0" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      How You Can Help
                    </a>
                    <ul class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
                      <li class="dropdown-list-item"><a class="dropdown-item" href="adoption.html">Adoption</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="volunteer.html">Volunteer</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="foster.html">Foster</a></li>
                      <li class="dropdown-list-item"><hr class="dropdown-divider"></li>
                      <li class="dropdown-list-item"><a class="dropdown-item" href="howToHelp.html">How to Help</a></li>
                    </ul>
                  </li>

                </ul>
              </div>

        </div> <!-- end first col -->
        <div class="col-auto logo-col">
          <!-- logo -->
          <div class="logo d-inline conditional-flex">
            <a href="home.html">
              <img src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\cat.jpg">
            </a>
          </div>
          <!-- end logo -->
        </div>
            <!-- donate button -->
            <div class="col donate-col">
              <div class="donate d-inline">
                <a class="btn btn-donate text-center" href="#" role="button">DONATE</a>
              </div>
            </div> <!--end donate col-->
      </div> <!--end row-->
    </div> <!--end container-->
  </nav> <!-- end navbar -->
  <!-- dropdown -->
  <div class="container-fluid container-dropDown">
    <div class="conditional-dropDown collapse" id="conditional-dropDown">
      <div class="col-sm-12 col-xs-12 dropDown-col">
        <button class="dropDown-btn btn w-100 text-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#conditional-dropDown-2" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
          Our Work
        </button>
          <div class="conditional-dropDown-2 collapse" id="conditional-dropDown-2">
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Home</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Recent Adoptees!</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Penny Social</a></button>
          </div>
          <button class="dropDown-btn btn w-100 text-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#conditional-dropDown-3" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
          Local Services
        </button>
          <div class="conditional-dropDown-3 collapse" id="conditional-dropDown-3">
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Contact Us</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Thrift Shop</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Adoption Center</a></button>
          </div>
          <button class="dropDown-btn btn w-100 text-start" type="button" data-bs-toggle="collapse"
                        data-bs-target="#conditional-dropDown-4" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
          How You Can Help
        </button>
          <div class="conditional-dropDown-4 collapse" id="conditional-dropDown-4">
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Adoption</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Volunteer</a></button>
            <button class="inner-dropDown-btn btn w-100" type="button"><a class="navLink" role="button" href="#">Events</a></button>
          </div>

          <!-- <ul class="dropdownMenu collapse" id="conditional-dropDown-2" >
            <li>
              <button class="inner-dropDown-btn btn w-100" type="button">
                <a class="dropdownItem" href="aboutUs.html">About Us</a>
              </button>>
            </li>
            <li><a class="dropdownItem" href="#">Penny Social</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdownItem" href="#">Recent Adoptees!</a></li>
          </ul> -->

    </div>
    </div>
  </div>
  <!-- end dropdown -->

  <div class="container-fluid container-carousel">
    <div class="row">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
            <img class="img-fluid img-car img-responsive" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\adopt_carousel2.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"> <rect width="100%" height="100%" fill="#777"/>

          <div class="container">
            <div class="carousel-caption text-start">
              <h1>Adopt a Pet Today!</h1>
              <p>Find the perfect pet for you with Little Orphan Animals.</p>
              <p><a class="btn btn-lg btn-outline" href="adoption.html">Adopt</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="img-fluid img-car img-responsive" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\adopt_carousel.jpg" width="100%" height="100%" preserveAspectRatio="xMidYMid slice"> <rect width="100%" height="100%" fill="#777"/>

          <div class="container">
            <div class="carousel-caption">
              <h1>Foster a Pet!</h1>
              <p>Learn how you can foster a Pet with Little Orphan Animals.</p>
              <p><a class="btn btn-lg btn-primary" href="foster.html">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item ginger ">
          <img class="img img-responsive" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\ginger.jpg"
          width="40%" height="50%"  aria-hidden="true"  focusable="false">
          <div class="container">
            <div class="carousel-caption text-end">
              <h1>Ginger Needs You!</h1>
              <p class="">Ginger was left at our door in very poor condition. <br>
                She has spinal trama and needs an MRI<br> To see if surgery or physical therapy <br>will help her gain back strength in her legs. <br>
              <p><a class="btn btn-lg btn-primary" href="#donate">Donate to Ginger</a></p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    </div>
  </div>

  <div id="welcome" class="container-fluid">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div id="welcome-back" class="p-4 p-md-5 mb-4 text-black rounded">
            <h1 id="welcome1" class="welcome-heading mb-0 display-4 fst-italic">Welcome to </h1><h1 id="welcome2" class="welcome-heading display-4 fst-bold">Little Orphan Animals</h1>
              <img class="welcome-img pt-3" src = "C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\foodDrive.jpg">
              <p class="lead my-3">
                Loving, caring and adopting for 29 years! We are a non-profit, no-kill animal rescue group,
                serving homeless animals in our community since 1993. Our volunteers do everything from cleaning and feeding,
                fostering, vet runs, adoptions, staffing our thrift shop and administrative work.
              </p>
        </div>
      </div>
    </div>
  </div>

  <!-- Wish-lists -->
  <div class="container container-wish-list">
    <div class="row">
      <div class="col-lg-4">
        <img class="rounded-circle" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\bebe.jpg" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>fosterHome</title><rect width="100%" height="100%" fill="#777"/>

        <h2>Foster Home Wish List</h2>
        <p class="text-danger wish-list-text-urgent">Urgently Need: </p>
        <p class="wish-list-text">Friskies canned filets, shreds and pates; Fancy Feast Classic pates and Purina Complete dry food.</p>
        <p>
          <a class="btn btn-outline-primary showList" data-bs-toggle='collapse' href='#collapseList1' role="button" aria-expanded="false" aria-controls="collapseList1">Show List &darr;</a>
          <p class='collapse fullList text-black' id="collapseList1">
            Temptations & Party Mix cat treats <br>
            Pine litter pellets <br>
            Scoop-able litter <br>
            Wee wee pads <br>
            Paper towels <br>
            Glad force-flex trash bags (13 gallon size)
            </p>
        </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\thriftShop.jpg" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>thriftShop</title><rect width="100%" height="100%" fill="#777"/>

        <h2>Thrift Shop Wish List</h2>
        <p class="text-danger wish-list-text-urgent">Urgently Need: </p>
          <p class="wish-list-text">Clear Packing Tape.</p>
          <p>
            <a class="btn btn-outline-primary showList" data-bs-toggle='collapse' href='#collapseList2' role="button" aria-expanded="false" aria-controls="collapseList2">Show List &darr;</a>
            <p class='collapse fullList text-black' id="collapseList2">
              Quality items in good, clean condition (jewelry donations are appreciated!) <br>
              Large garbage bags<br>
              Paper towels<br>
              Cleaning supplies (Windex, Fantastic, Clorox wipes)<br>
              String price tags/stickers<br>
              Plastic gloves (size large)<br>
              </p>
          </p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="rounded-circle" src="C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\office.jpg" width="140" height="140"  role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>office</title><rect width="100%" height="100%" fill="#777"/>

        <h2>Office Supplies Needed</h2>
        <p class="text-danger wish-list-text-urgent"><br></p>
        <p class="wish-list-text"><br></p>
        <p>
          <a class="btn btn-outline-primary showList" data-bs-toggle='collapse' href='#collapseList3' role="button" aria-expanded="false" aria-controls="collapseList3">Show List &darr;</a>
          <p class='collapse fullList text-black' id="collapseList3">
              #10 envelopes <br>
              Postage stamps<br>
              Scotch tape<br>
              Clear packing tape<br>
              Glue sticks<br>
              String price tags/stickers.<br>
            </p>
        </p>



      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
  </div>



  <div id="info" class="container-fluid">
    <div class="row">
      <div class="info  col-sm-12 col-md-4">
        <div id="info" class="info-block p-4 p-md-5 mb-4 text-black rounded bg-light-grey">
            <h2 id="welcome1" class="welcome-heading display-4 fst-bold">Adoption Info!</h2>
              <img class="info-img-adopt img-fluid pt-3" src = "C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\adopt.jpg">
              <p class="lead my-3 .text-danger">
                Adoptions are by appointment only. Please call our rescue line at 914-734-2989 or email littleorphans@yahoo.com. Please include a phone number.
              </p>
        </div>
      </div>
      <div class="info col-sm-12 col-md-4">
        <div id="info" class="info-block p-4 p-md-5 mb-4 text-white rounded bg-grey">
          <h2 id="welcome1" class="welcome-heading display-4 fst-bold">Adoption Center</h2>
              <img class="info-img img-fluid pt-3" src = "C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\shelter.jpg">
              <p class="info lead my-3">
                Adoption Center is currently closed.
                We are in the process of finding and relocating our adoption center.
                Adoptions are by appointment only.
                Call our rescue line at 914-734-2989 or
                email littleorphans@yahoo.com
                (please include a phone#).
              </p>
        </div>
      </div>
      <div class="info col-sm-12 col-md-4">
        <div id="info" class="info-block p-4 p-md-5 mb-4 text-black rounded bg-light-grey">
          <h2 id="welcome1" class="welcome-heading display-4 fst-bold">Thrift Shop is open!</h2>
            <img class="info-img img-fluid pt-3" src = "C:\Users\patri\Desktop\AnimalShelterWebsite\AnimalShelterWebsite\assets\thriftShop.jpg" >

              <p class="info-text lead my-3">
                We are located at 960 Washington St. in Peekskill.
                Shop hours are Tuesday-Friday 11-4pm & Saturday 11-5pm.
                Stop by to see our great selection of items.
                Enjoy the friendly local shopping while helping the animals.
                Thrift shop volunteers are needed on weekdays & Saturdays.
                Organizing, cleaning, assisting customers and some light lifting involved.
              </p>
        </div>
      </div>
    </div>
  </div>

  <!-- FOOTER -->
  <footer class="container footer">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p> Little Orpan Animals Thrift Shop &middot 960 Washington St. Peekskill, NY</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

  </body>
</html>
